.icons {
  margin-top: 30px;
  margin-bottom: 50px;
  -webkit-transition: color 1s, -webkit-transform 2s;
  -moz-transition:    color 1s;
  -ms-transition:     color 1s;
  -o-transition:      color 1s;
  transition:         color 1s,  transform 2s;
}
.icons:hover {
    color: red;
    -webkit-transform: rotateZ(20deg);
    transform: rotateZ(20deg);
}

.process {
  padding: 70px 0;
}

.process h2 {
  padding-bottom: 20px;
}

.gallery-block.grid-gallery{
  padding: 70px 0;
  margin: 0px;
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 70px;
    padding-top: 70px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
}

.news .heading h2{
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
}

.news{
  padding-bottom: 60px;
  padding-top: 0px;
}

.news .heading{
    margin-bottom: 60px;
    text-align: center;
}

.carousel .heading{
    margin-bottom: 60px;
    text-align: center;
}

.contact .heading{
    margin-bottom: 60px;
    text-align: center;
}

.gallery-block.grid-gallery a{
  display: block;
  position: relative;
  overflow: hidden;
}

.gallery-block.grid-gallery a:hover{
  opacity: 0.8;
  box-shadow: 0 0 30px 0 rgb(179, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.gallery-block.grid-gallery .item img:hover{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
  -webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.gallery-block.grid-gallery .item{
  margin-bottom: 20px;
}

@media (min-width: 576px) {

  .gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.1);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}

/* .row {
  margin: 15px;
} */

:root {
  --lightblue: #F6F9FC;
  --red: #d64041;
}

a,
a:hover {
  color: inherit;
}

a:hover {
  text-decoration: none;
}

.bg-white {
  background: var(--white);
}

.bg-red {
  background: var(--red);
}

.text-grey {
  color: grey;
}

.container-fluid-max {
  max-width: 1440px;
}

.cover {
  background: no-repeat center/cover;
}

.p-15 {
  padding: 15px;
}

.left-p-35 {
  padding-left: 35px;
}

.right-p-35 {
  padding-right: 35px;
}

.scroll .page-header {
  background: var(--red);
}

.page-header {
  transition: background 0.5s ease-in-out;
}

.page-header .navbar {
  padding: 1rem 0;
}

.page-header .navbar-toggler {
  border-color: var(--white);
}

@media screen and (max-width: 991px) {
  .page-header {
    background: var(--red);
  }
}


.scroll .hero {
  transform: scale(0.98);
}


.hero {
  background-attachment: fixed;
  transition: transform 0.5s ease-in-out;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5) 0,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.1) 100%
  );
}

.hero .container-fluid {
  z-index: 10;
}


.hght-60 {
  height: 60vh !important;
}


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background: var(--red);
  color: white;
  padding: 12px 20px;
  border: none;
  /* cursor: pointer; */
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
/* .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
} */

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  /* margin-top: 6px; */
  /* padding: 20px; */
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.heading h2{
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact{
  padding-bottom: 70px;
  padding-top: 70px;
}

.heading{
    text-align: center;
    margin: 0px;
}

.carousel-caption{
  color: white;
  margin: 0;
  padding: 20px;
  margin-bottom: 10px;
}
.carousel-button-caption{
    top: 22%;
}


@media screen and (max-width: 767px) {
  .page-footer .footer-child {
    text-align: center;
  }
}



/* blog */
.site-section {
  padding: 70px 0; }
@media (min-width: 768px) {
  .site-section {
    padding: 70px 0; } }
.site-section.site-section-sm {
  padding: 4em 0; }

.site-section-heading {
  padding-bottom: 20px;
  margin-bottom: 0px;
  position: relative;
  font-size: 2.5rem; }
  @media (min-width: 768px) {
    .site-section-heading {
      font-size: 3rem; } }

.section-title {
  color: #000;
  font-size: 47px;
  font-weight: 900; }
  @media (max-width: 991.98px) {
    .section-title {
      font-size: 30px; } }


.h-entry h2 a {
  color: #000;
  font-size: 30px; }

.h-entry img {
  margin-bottom: 30px; }

.h-entry .meta {
  color: #b3b3b3;
  font-size: 14px; }

.h-entry h2 {
  font-size: 20px; }


.hov-shadow:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
}

.h-entry h2 a:hover {
  color: red;
}

.h-entry p a {
  -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.h-entry p a:hover {
  /* padding-top: 0.375rem; */
  padding-right: 4rem;
  /* padding-bottom: 0.375rem; */
  padding-left: 4rem;
  transition: 0.4s;
}

.hov-bg-wt:hover {
  background-color: white;
}

.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel-item{
    background-size: cover;
    position: relative;
    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
  padding: 70px 0;
	margin-left: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 767px) {
  .carousel-item {
    height: 360px;
  }
  .carousel-item img {
    height: 100%;
    width: 100%;
  }
}


@media screen and (max-width: 642px) {
  .carousel-item {
    height: 360px;
  }
  .carousel-item img {
    height: 100%;
    width: 100%;
  }
  .carousel-caption{
    font-size: 90%;
    margin-bottom: 7px;
  }
}

@media screen and (max-width: 540px) {
  .carousel-caption{
    font-size: 85%;
  }
}

@media screen and (max-width: 460px) {
  .carousel-caption{
    font-size: 80%;
  }
}

@media screen and (max-width: 440px) {
  .carousel-caption{
    font-size: 75%;
  }
}
@media screen and (max-width: 400px) {
  .carousel-caption{
    font-size: 68%;
  }
}

@media screen and (max-width: 300px) {
  .carousel-caption{
    font-size: 50%;
  }
}

@media screen and (max-width: 256px) {
  .carousel-caption p{
    font-size: 35%;
  }
  .carousel-caption h3{
    font-size: 90%;
  }
}

@media screen and (max-width: 160px) {
  .carousel-caption p{
    font-size: 15%;
  }
  .carousel-caption h3{
    font-size: 60%;
  }
  .carousel-caption p{
    margin-bottom: 0px;
  }
}


/* .site-section {
  padding: 2.5em 0; }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; } */

.bg-light {
  background: #f6f6f6 !important; }


.text-black {
  color: #000 !important; }

.btn {
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 30px; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  .btn.btn-primary {
    border-width: 2px;
    background: #00d2b5;
    border-color: #00d2b5;
    color: #fff;
    -webkit-box-shadow: 0 4px 20px -5px rgba(0, 210, 181, 0.4);
    box-shadow: 0 4px 20px -5px rgba(0, 210, 181, 0.4); }
    .btn.btn-primary:hover {
      background: transparent;
      border-color: #00d2b5;
      color: #000; }



/* Start Pricing Plan Area css
============================================================================================ */
.pricing_area {
  position: relative;
  padding: 70px 0 70px; }

.pricing_item {
  background: -webkit-linear-gradient(#af001e, #a65252, #9c7272);;
  background: -moz-linear-gradient(#af001e, #a65252, #9c7272);;
  background: -ms-linear-gradient(#af001e, #a65252, #9c7272);;
  background: -o-linear-gradient(#af001e, #a65252, #9c7272);;
  background: linear-gradient(#af001e, #a65252, #9c7272);;
  text-align: center;
  padding-bottom: 60px;
  margin-bottom: 40px; }
  .pricing_item h3.p_title {
    font-size: 18px;
    color: #fff;
    padding: 35px 30px 25px;
    margin: 0; }
  .pricing_item h1.p_price {
    font-weight: bold;
    color: #fff;
    margin: 0;
    padding: 30px;
    background: grey; }
  .pricing_item ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    padding: 35px 50px 18px; }
    .pricing_item ul li {
      color: #ddd;
      font-weight: 400;
      padding: 14px 0;
      border-bottom: 1px dashed rgba(255, 255, 255, 0.2);}
      .pricing_item ul li:nth-last-child(1) {
        border-bottom: transparent; }
  .pricing_item .p_btn {
    padding-bottom: 50px; }
    .pricing_item .p_btn .gradient_btn {
      position: relative; }
      .pricing_item .p_btn .gradient_btn span {
        position: relative;
        z-index: 2; }
      .pricing_item .p_btn .gradient_btn:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0;
        bottom: 0; }
  .pricing_item.active .p_btn .gradient_btn, .pricing_item:hover .p_btn .gradient_btn {
    color: #22195e;
    box-shadow: 0px 10px 30px rgba(130, 82, 250, 0.2);
    border: 2px solid transparent; }
    .pricing_item.active .p_btn .gradient_btn:after, .pricing_item:hover .p_btn .gradient_btn:after {
      border-radius: 5px;
      background: -webkit-linear-gradient(#af001e, #a65252, #9c7272);
      background: -moz-linear-gradient(#af001e, #a65252, #9c7272);
      background: -o-linear-gradient(#af001e, #a65252, #9c7272);
      background: linear-gradient(#af001e, #a65252, #9c7272); }

.pricing_item p a {
  -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.pricing_item p a:hover {
  padding-right: 4rem;
  padding-left: 4rem;
  transition: 0.4s;
}

/* End Pricing Plan Area css
============================================================================================ */
